html, body, #drum-machine {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(circle, #668cff, #1a53ff, #0039e6, #002699, #00134d);
}

#display {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 80%;
  background-color: black;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
}

#control-panel {
  background-color: yellow;
  height: 80%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  color: black;
}

.drum-pad {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.drum-pad:active {
  background-color: yellow !important;
  color: black !important;
}

#container {
  height: 80%;
  width: 45%;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: auto auto auto;
}

span, h4, h5 {
  font-size: 5vmin;
  text-align: center;
}

@media (max-width: 360px) {
  #display {
    flex-direction: column-reverse;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    min-width: 165px;
  }

  #container, #control-panel {
    height: 45%;
    width: 80%;
    text-align: center;
  }

  span, h4, h5 {
    font-size: 9vmin;
  }
}